VID=12D1,PID=0,LIBPATH=/system/lib/libhuawei-ril.so
VID=19D2,PID=0016,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0017,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0189,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=1225,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=1254,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=1244,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0001,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0002,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0012,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0015,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0021,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0030,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0031,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0033,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0042,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0043,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0048,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0049,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0061,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0064,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0066,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0086,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=2003,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0121,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0123,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0124,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0125,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0126,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0128,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0144,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0145,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0151,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0153,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0155,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0156,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0157,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=0162,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=1510,LIBPATH=/system/lib/libzte-ril.so
VID=19D2,PID=1253,LIBPATH=/system/lib/libzte-ril.so
